# YouTubeLQ

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liuqhahah/youtubelq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuqhahah/youtubelq/: CourseDetailActivity.kt  CourseLessonActivity.kt  MainActivity.kt  MainAdapter.kt  Models.kt
app/src/main/res/layout/: activity_course_lesson.xml  activity_main.xml  course_lesson_row.xml  video_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuqhahah/youtubelq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
